# Ring mod (x^N - 1)
def poly_from_vec(v):
    return sum(v[i]*x^i for i in range(len(v))) % (x^N - 1)

def center_lift(poly, q):
    coeffs = poly.list()
    lifted = []
    for c in coeffs:
        c = c % q
        if c > q//2:
            c -= q
        lifted.append(c)
    return sum(lifted[i]*x^i for i in range(len(lifted))) % (x^N - 1)

# Find candidate (f,g)
def find_fg(vectors):
    for v in vectors:
        if len(v) != 2*N:
            continue

        f = v[:N]
        g = v[N:]

        # heuristic: small coefficients
        if max(abs(c) for c in f) <= 2 and max(abs(c) for c in g) <= 2:
            return f, g

    return None, None



# Parameters (edit these)
N = 23
p = 3
q = 31

# Example: paste your 46-dimensional LLL vectors here
vectors = [
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -3, 0, -3, 0, 0, 3, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 1, 1, 0],
[0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -3, 0, -3, 0, 0, 3, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 1, 1],
[0, 0, 0, 0, 0, 0, 0, -1, 3, 0, 3, 0, 0, -3, 3, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, -1, 3, 0, 3, 0, 0, -3, 3, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0],
[-3, 0, -3, 0, 0, 3, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 3, 0, 3, 0, 0, -3, 3, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0],
[0, 0, 3, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -3, 0, -3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 3, 0, 3, 0, 0, -3, 3, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0],
[0, 0, 0, 0, 0, 0, 1, -3, 0, -3, 0, 0, 3, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 1, -3, 0, -3, 0, 0, 3, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, -1, 3, 0, 3, 0, 0, -3, 3, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[3, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -3, 0, -3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0],
[ -1, 3, 0, 3, 0, 0, -3, 3, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 0, 0, 0, 0, -1, 3, 0, 3, 0, 0, -3, 3, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0],
[ 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -3, 0, -3, 0, 0, 3, -3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 1],
[ 3, 0, 0, -3, 3, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 3, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1],
[ 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 3, 0, 3, 0, 0, -3, 3, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, -1],
[ -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -3, 0, -3, 0, 0, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 3, 0, 3, 0, 0, -3, 3, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0],
[ 0, 0, 0, 0, 1, -3, 0, -3, 0, 0, 3, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ -2, 0, 3, -2, -5, -3, 0, -2, -3, -1, 0, 1, 0, 2, 0, 1, 3, 2, 0, -2, 0, 2, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 2, 2, 0, -1, 0, 1, 0, -1, 0, 1],
[ 0, 1, -3, 0, -3, 0, 0, 3, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 3, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -3, 0, -3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0],
[ 0, 3, 0, 0, 3, -2, 2, -2, 0, 1, 0, 2, 0, 0, 2, 3, 2, -1, 0, 1, 1, 2, 0, 2, -2, -2, 0, -1, -2, -1, 1, 1, -2, -1, 1, -1, -1, -2, 1, 1, -4, 0, 1, 1, -1, 1],
[-2, 0, 3, -2, -5, -3, 0, -2, -3, -1, 0, 1, 0, 2, 0, 1, 3, 2, 0, -2, 0, 2, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 2, 2, 0, -1, 0, 1, 0, -1, 0, 1],
[0, 1, -3, 0, -3, 0, 0, 3, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 3, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -3, 0, -3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0],
[0, 3, 0, 0, 3, -2, 2, -2, 0, 1, 0, 2, 0, 0, 2, 3, 2, -1, 0, 1, 1, 2, 0, 2, -2, -2, 0, -1, -2, -1, 1, 1, -2, -1, 1, -1, -1, -2, 1, 1, -4, 0, 1, 1, -1, 1],
[3, 2, 0, 0, 1, -1, -1, 0, 0, 0, 0, 3, 0, 1, 2, -1, 0, 1, -3, 2, 0, 3, -1, 2, 2, -4, -1, 2, 1, -2, 2, 2, -1, -1, 1, 0, -1, 0, 1, 0, -1, -1, 1, -1, -1, -1],
[4, 2, -2, 2, 3, -3, 3, -1, 0, 0, -2, -2, 0, -3, 0, 0, -3, -2, -2, -1, -2, -2, 2, -1, -1, 1, -1, -2, 0, 1, -2, 0, 0, -1, -1, -1, 1, -1, -1, 2, 1, 1, -1, 0, 4, 0],
[0, 0, 0, 0, -2, 1, 0, -1, 0, 0, 0, -2, 0, 0, -1, -2, 0, -1, -7, 1, -1, 0, 0, 3, 0, 1, 2, -1, -1, -1, 1, 1, -1, 3, 1, 1, 0, -3, 3, 0, -2, -1, 1, -1, -1, 2],
[2, 2, 0, 1, 0, 0, 0, 2, -1, 3, 2, 2, 0, -1, 1, 2, 1, -3, 0, 0, -3, 3, 0, 1, 1, 1, -1, -1, 1, -3, -1, -1, 1, 2, -4, 1, 2, 0, -1, 0, 1, -1, -2, 1, 0, -1],
[-1, 3, 2, 0, 0, 1, -1, -1, 1, -3, 0, -3, 3, 0, 4, -1, -1, 0, 1, 0, 2, 0, 3, -1, 2, 2, -4, -1, 2, 1, -2, 2, 1, 0, -1, 1, 0, -1, 1, 2, 1, -1, -1, 1, -1, -1],
[1, 0, 0, 1, -1, -1, 1, -1, 2, 0, -4, 1, 5, -2, 0, 0, 0, 0, 3, 0, 2, 2, 0, -1, -1, 1, -3, -2, 0, 1, 1, -3, 1, 3, 1, 0, 1, 2, 0, -2, 1, 0, -1, 1, 1, 1],
[0, 0, 1, -1, -1, 3, -2, 0, 2, 1, 3, -1, 0, 2, 0, 3, -2, -1, -1, 1, 0, 0, -2, 0, 1, -1, 1, 2, 1, 0, 0, 2, -1, -2, 0, 2, 2, -4, -1, 3, 2, -1, 2, 1, 0, -1],
[1, -3, 0, 0, -3, 3, 0, 2, 2, 0, 1, 0, 0, 0, 2, -1, 3, 2, 2, 0, -1, 1, 2, 0, 1, -1, -2, 1, 0, -1, 1, 1, 1, -1, -1, 1, -3, -1, -1, 1, 2, -4, 1, 2, 0, -1],
[-4, 1, 1, 3, -1, 0, -2, 0, -3, 0, 0, -1, 0, 0, -4, -1, 1, 2, -3, 0, 0, 0, 0, 2, 0, -2, -1, 1, 1, -1, 1, 1, 1, -1, -3, 3, 2, -2, -1, 0, -2, -1, 1, 2, -1, 1],
[0, -2, -3, -2, 0, 3, -1, 1, 1, 0, 0, 0, 0, -3, 0, -1, -2, 2, -3, -1, 0, -2, 0, 1, 2, -1, -1, 4, 1, -2, -1, 2, -2, -2, 1, 1, -1, 0, 1, 0, -1, -1, 2, 1, -1, 1],
[1, 1, 0, 0, 0, 0, -3, 0, -1, -2, 1, 0, -1, 3, -2, 0, -3, 1, -3, -2, 0, 0, -1, -1, 2, -2, -2, 1, 1, -1, 0, 1, 0, -1, 0, 1, 1, -1, 1, 1, 1, -2, -2, 4, 1, -2],
[1, 0, -1, -1, -2, 0, 0, -3, 0, 0, -3, 2, -2, 2, 0, -1, 0, -2, 0, 0, -2, -3, -2, 4, 0, -1, -1, 1, -1, -2, 2, 2, 0, 1, 2, 1, -1, -1, 2, 1, -1, 1, 1, 2, -1, -1],
[2, 0, 1, 0, 0, 0, 2, 0, 0, 1, 2, 0, 2, 4, -1, -2, 0, 0, 3, -3, 0, 0, 2, 1, 1, -1, -1, 1, -3, -1, -1, 0, 3, -3, 0, 2, 0, 0, 1, 1, -2, -3, 1, 0, -1, 1],
[1, -2, 0, 4, -1, -4, -1, 0, -3, 0, -1, 3, -3, 1, -2, 0, -1, 3, 0, -1, 1, -2, -1, -1, 3, -1, -3, -1, 0, -2, -1, 0, 2, -1, 1, 1, 0, 0, -1, 1, 0, -2, 2, 2, 0, -1],
[0, 0, 0, -3, 0, -2, -2, 0, -1, 0, 0, -1, 1, 1, -1, 1, -2, 0, 4, -1, -5, 2, 0, 0, 2, -1, 0, 1, -1, -1, -1, 1, 1, -1, 3, 2, 0, -1, -1, 3, -1, -3, -1, 0, -1, -2],
[0, -4, 1, -2, 0, -1, 0, -2, -1, 0, 1, 0, -2, 0, -3, 1, 4, 1, 2, 0, 0, 0, 0, -1, 0, -1, -2, -1, 1, 1, -1, 1, 2, 0, -2, -2, 4, 1, -3, -1, 0, -2, -1, 0, 1, -2],
[3, -2, 0, -3, 1, -3, -2, 0, 0, -1, 1, 1, 0, 0, 0, 0, -3, 0, -1, -2, 1, 0, -1, 1, -1, 1, 1, 1, -2, -2, 4, 1, -2, -1, 2, -2, -2, 1, 1, -1, 0, 1, 0, -1, 0, 1],
[1, -2, 0, 3, 0, 0, 1, 1, -1, -1, -3, -2, 2, 2, 1, 2, 2, 4, -1, 2, 3, -4, 1, 0, 2, 1, 0, -2, 1, 0, -3, 0, 1, 1, -1, -1, 3, -1, -1, 1, 1, 1, -4, -1, 1, 0],
[-3, -2, 0, 2, 0, 2, 2, 4, 2, -1, 0, -1, 1, 4, -2, -3, 3, 0, 0, 0, 4, -1, 2, 1, -1, -1, 1, -1, -1, 0, 1, 1, -3, 0, 1, -1, -1, 2, 1, 0, -2, 1, 0, -2, -1, 1],
[2, 0, 3, -1, 3, 2, 0, 0, 1, -1, -1, 0, 0, 0, 0, 3, 0, 1, 2, -1, 0, 1, -3, 1, -1, -1, -1, 2, 2, -4, -1, 2, 1, -2, 2, 2, -1, -1, 1, 0, -1, 0, 1, 0, -1, -1],
[-1, -3, 1, 0, -2, 0, -3, 2, 1, 1, -1, 0, 0, 2, 0, 0, -1, 1, 1, -3, 2, 0, -2, 1, 2, 0, -2, -2, 4, 1, -3, -2, 1, -2, -1, 0, 1, 0, -1, 1, -1, -2, -1, 0, 0, -2],
[0, -1, 2, -2, -1, 0, 0, 3, 0, -3, -4, 1, 1, 3, -1, 0, -2, 0, -3, 1, -3, -2, 0, 1, -2, -1, 1, -1, -1, 0, 1, -1, 1, 2, 0, -2, -1, 1, 1, -1, 1, 1, 1, -2, -2, 4]
]


# File containing polynomial ciphertext
ciphertext_file = "23-ntru-example01-ciphertext.txt"

# Read polynomial from file
with open(ciphertext_file, "r") as f:
    text = f.read()
# Ciphertext polynomial already parsed
with open(ciphertext_file, "r") as f:
    text = f.read()
poly_str = text.split("=", 1)[1].strip()

R = ZZ['x']
x = R.gen()
c_poly = R(poly_str) % (x^N - 1)  # reduce modulo x^N - 1

# Candidate f, g
f_vec, g_vec = find_fg(vectors)
if f_vec is None:
    print("No suitable short vector found.")
    exit()
f = poly_from_vec(f_vec)
g = poly_from_vec(g_vec)

# Ensure coefficients length N
f_coeffs = f.list() + [0]*(N - len(f.list()))
f_q = Rq(f_coeffs)
f_p = Rp(f_coeffs)

# Inverses
try:
    f_q_inv = f_q.inverse_mod(xq^N - 1)
    f_p_inv = f_p.inverse_mod(xp^N - 1)
except:
    print("f is not invertible mod p or q")
    exit()

# Decrypt
a = (f * c_poly) % (x^N - 1)
a = center_lift(a, q)
a_mod_p = Rp([ZZ(c) for c in a.list()] + [0]*(N - len(a.list())))
m = (f_p_inv * a_mod_p) % (xp^N - 1)

print("Decrypted message coefficients:", m.list())