
++++++++++ KEY GENERATION BEGINS ++++++++++
PRIVATE KEY fx =  3*x^4 + 28*x^3 + 3*x^2 + 28*x + 1
gcd = 23

fqx =  5*x^22 + 9*x^21 + 6*x^20 + x^19 + 23*x^18 + 25*x^17 + x^16 + 9*x^15 + 15*x^14 + 9*x^13 + 13*x^12 + 16*x^11 + 7*x^10 + x^9 + 16*x^8 + 27*x^7 + 20*x^6 + 19*x^5 + 23*x^3 + 25*x^2 + 6*x + 4

gx =  x^9 + x^3 + 30*x

Public key h(x) mod (x^N-1) =  x^22 + 30*x^21 + 9*x^20 + 16*x^19 + 16*x^18 + 30*x^17 + 27*x^16 + 18*x^15 + 26*x^14 + 25*x^13 + 8*x^12 + 3*x^11 + x^10 + 8*x^9 + 28*x^8 + 20*x^7 + 10*x^6 + 26*x^5 + 6*x^4 + 4*x^3 + 14*x + 16
