
++++++++++ KEY GENERATION BEGINS ++++++++++
PRIVATE KEY fx =  1 + 3 * (x^4 - x^3 + x^2 - x)

fqx (needs to manually mods 31)  =  5*x^22 + 9*x^21 + 6*x^20 + x^19 + 23*x^18 + 25*x^17 + x^16 + 9*x^15 + 15*x^14 + 9*x^13 + 13*x^12 + 16*x^11 + 7*x^10 + x^9 + 16*x^8 + 27*x^7 + 20*x^6 + 19*x^5 + 23*x^3 + 25*x^2 + 6*x + 4

gx =  x^9 + x^3 - x

Public key (before mods 31; needs to manually mods 31 by you) =  x^22 + 30*x^21 + 9*x^20 + 16*x^19 + 16*x^18 + 30*x^17 + 27*x^16 + 18*x^15 + 26*x^14 + 25*x^13 + 8*x^12 + 3*x^11 + x^10 + 8*x^9 + 28*x^8 + 20*x^7 + 10*x^6 + 26*x^5 + 6*x^4 + 4*x^3 + 14*x + 16

++++++++++ ENCRYPTION BEGINS ++++++++++
Plaintext m(x) =  x^13 - x^11 + x^9 - 1
Random r(x) =  x^18 + x^15 + x^7 - x^3

Ciphertext (needs to manually mods 31) =  28*x^22 + 24*x^21 + 21*x^20 + x^19 + 5*x^18 + 7*x^17 + 27*x^16 + 14*x^15 + 3*x^14 + 25*x^13 + 26*x^12 + 20*x^11 + 18*x^10 + 16*x^9 + 9*x^8 + 5*x^7 + 26*x^6 + 25*x^5 + 11*x^4 + 5*x^2 + 18*x + 9

++++++++++ DECRYPTION BEGINS ++++++++++
STEP 1: cleartext ax (needs to manually mods 31) =  x^21 + 30*x^19 + x^18 + 3*x^17 + 28*x^16 + x^13 + 30*x^12 + 2*x^11 + 29*x^10 + x^9 + 30*x^8 + 30*x^6 + 30*x^4 + 3*x^3 + 28*x^2 + 4*x + 30

STEP 2: needs to manually calculate ax mods p
